<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil"
    android:background="@drawable/my_gradiant4">


    <View
        android:id="@+id/menu1"
        android:layout_width="416dp"
        android:layout_height="109dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/cont_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--linear layout dentro do menu-superior = logo-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="230dp"
        android:layout_height="96dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="180dp"
        android:orientation="horizontal"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu1"
        app:layout_constraintEnd_toEndOf="@+id/menu1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu1"
        app:layout_constraintVertical_bias="0.0">
        <!--textview rep-->
        <TextView
            android:id="@+id/TextViewRepArte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:text="Rep"
            android:textColor="#FF5722"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!--textview arte-->
        <TextView
            android:id="@+id/TextView2RepArte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:text="Arte"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!--imagem da logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:src="@drawable/foto2" />

    </LinearLayout>

    <View
        android:id="@+id/cont_perfil"
        android:layout_width="383dp"
        android:layout_height="176dp"
        android:background="@drawable/div_teste1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.048" />


    <Button
        android:id="@+id/btn_foto"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#FF5722"
        android:text="Alterar foto de perfil"
        android:textColor="#FDFCFC"
        android:textColorLink="#FDFCFC"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cont_perfil"
        app:layout_constraintEnd_toEndOf="@+id/cont_perfil"
        app:layout_constraintStart_toStartOf="@id/cont_perfil"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="140dp"
        android:layout_height="158dp"
        android:clickable="true"
        android:contentDescription="Foto de perfil."
        app:layout_constraintBottom_toTopOf="@+id/cont_perfil"
        app:layout_constraintEnd_toStartOf="@+id/btn_foto"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@id/cont_perfil"
        app:layout_constraintTop_toBottomOf="@id/cont_perfil"
        app:layout_constraintVertical_bias="0.514"
        app:srcCompat="@drawable/user_white" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="195dp"
        android:layout_height="77dp"
        android:layout_marginTop="12dp"
        android:hint="Digite seu nome de exibição"
        android:textColor="@color/white"
        android:textColorHint="#D4D2D2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btn_foto"
        app:layout_constraintEnd_toEndOf="@+id/cont_perfil"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@id/cont_perfil"
        app:layout_constraintVertical_bias="0.89" />

    <View
        android:id="@+id/bio"
        android:layout_width="383dp"
        android:layout_height="219dp"
        android:background="@drawable/div_teste1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisor1"
        app:layout_constraintVertical_bias="0.103" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="361dp"
        android:layout_height="157dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="Clique aqui para adicionar uma descrição sobre você!"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="#D4D2D2"
        app:layout_constraintBottom_toBottomOf="@+id/bio"
        app:layout_constraintEnd_toEndOf="@+id/bio"
        app:layout_constraintStart_toStartOf="@id/bio"
        app:layout_constraintTop_toTopOf="@id/bio" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF5722"
        android:text="Concluir Cadastro"
        android:textColor="#FDFCFC"
        android:textColorLink="#FDFCFC"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@id/bio"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        app:layout_constraintVertical_bias="0.265" />

    <View
        android:id="@+id/divisor1"
        android:layout_width="383dp"
        android:layout_height="3dp"
        android:layout_marginTop="36dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#D4D2D2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont_perfil" />


</androidx.constraintlayout.widget.ConstraintLayout>