<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil"
    android:background="@color/background01">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_gradiant3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <View
        android:id="@+id/menu1"
        android:layout_width="409dp"
        android:layout_height="118dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/cont_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--linear layout dentro do menu-superior = logo-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="230dp"
        android:layout_height="96dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="180dp"
        android:orientation="horizontal"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu1"
        app:layout_constraintEnd_toEndOf="@+id/menu1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu1"
        app:layout_constraintVertical_bias="0.0">
        <!--textview rep-->
        <TextView
            android:id="@+id/TextViewRepArte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:text="Rep"
            android:textColor="#FF5722"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!--textview arte-->
        <TextView
            android:id="@+id/TextView2RepArte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:text="Arte"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!--imagem da logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:src="@drawable/foto2" />

    </LinearLayout> <!--fim do linear layout-->

    <!--container 01 >>>> onde alterar foto e nome de exibição -->
    <View
        android:id="@+id/cont_perfil"
        android:layout_width="383dp"
        android:layout_height="176dp"
        android:background="@color/cont_tela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.125" />

    <!--precisa ser programado/editado!!!!-->
    <!--aqui precisa estar linkado com o banco de dados pra aparecer o nome q a pessoa escolheu-->
    <!--talvez editar pra virar input/edittext mas ficar salvo depois q terminar de digitar?-->
    <!--oq for mais facil/pratico.-->
    <TextView
        android:id="@+id/nome"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Bruna Maria"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@id/cont_perfil" />

    <!--botão pra selecionar/tirar foto.-->
    <!--depois de selecionar aqui, a foto deve aparecer na imageview ao lado!-->
    <Button
        android:id="@+id/btn_foto"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/btn_add"
        android:text="Alterar foto de perfil"
        android:textColor="#FDFCFC"
        android:textColorLink="#FDFCFC"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@id/cont_perfil"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <!--transformar em clickable?-->
    <!--tambem precisa, de algum jeito, estar ligado com o bd. é como um input/edittext-->
    <!--talvez alterar pra edittext se nao tiver outro jeito?-->
    <!--ou alterar o textview anterior pra ser editavel + salvar quando terminar de escrever -->
    <TextView
        android:id="@+id/texto_nome"
        android:layout_width="214dp"
        android:layout_height="21dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="56dp"
        android:text="Clique aqui para alterar o nome."
        app:layout_constraintStart_toStartOf="@id/cont_perfil"
        app:layout_constraintTop_toTopOf="@id/cont_perfil" />

    <!--aqui deve ser substituido pela imagem que o usuario escolher.-->
    <ImageView
        android:id="@+id/profile"
        android:layout_width="118dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toTopOf="@+id/cont_perfil"
        app:layout_constraintEnd_toStartOf="@+id/btn_foto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/cont_perfil"
        app:layout_constraintTop_toBottomOf="@id/cont_perfil"
        app:layout_constraintVertical_bias="0.616"
        app:srcCompat="@drawable/user_white" />


    <View
        android:id="@+id/linha_view"
        android:layout_width="383dp"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="35dp"
        android:background="@color/linhas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cont_perfil" />

    <!--container 02 >>>> armazena a descrição/bio do usuario-->
    <View
        android:id="@+id/bio"
        android:layout_width="383dp"
        android:layout_height="219dp"
        android:background="@color/cont_tela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha_view"
        app:layout_constraintVertical_bias="0.188" />

    <!--editText/input pra pessoa digitar a descrição;-->
    <!--talvez também dê pra fazer funcionar >>> salvar oq ta escrito
    dps que a pessoa terminar de digitar,
    sem que ela tenha que apertar o botão... oq fizer mais sentido.-->

    <EditText
        android:layout_width="361dp"
        android:layout_height="157dp"
        android:id="@+id/desc"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:padding="24dp"
        android:ems="10"
        android:background="@drawable/border"
        android:hint="Clique aqui para adicionar uma descrição sobre você!"
        android:inputType="textMultiLine"
        android:gravity="start|center_vertical"
        android:textColorHint="@color/border"
        app:layout_constraintStart_toStartOf="@id/bio"
        app:layout_constraintTop_toTopOf="@id/bio" />



    <!--botão pra salvar oq ta escrito na descrição-->
    <!--provavelmente deve sumir se a pessoa nao fez alteração nenhuma na descrição/editText-->
    <Button
        android:id="@+id/salvar"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/btn_add"
        android:text="Salvar..."
        android:textColor="#FDFCFC"
        android:textColorLink="#FDFCFC"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@id/bio"
        app:layout_constraintTop_toBottomOf="@+id/desc" />



</androidx.constraintlayout.widget.ConstraintLayout>