<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020103"
    android:id="@+id/tela_bg"
    tools:context=".Postagem">


    <View
        android:id="@+id/top_menu"
        android:layout_width="415dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ImageButton
        android:id="@+id/btn_Voltar"
        android:layout_width="67dp"
        android:layout_height="53dp"
        android:background="@android:color/transparent"
        android:contentDescription="Voltar"
        android:scaleType="centerCrop"
        android:src="@drawable/seta"
        app:layout_constraintBottom_toBottomOf="@id/top_menu"
        app:layout_constraintEnd_toEndOf="@+id/top_menu"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@id/top_menu"
        app:layout_constraintTop_toTopOf="@id/top_menu"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Postagem"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/top_menu"
        app:layout_constraintEnd_toEndOf="@id/top_menu"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toEndOf="@id/btn_Voltar"
        app:layout_constraintTop_toTopOf="@id/top_menu"
        app:layout_constraintVertical_bias="0.555" />

    <View
        android:id="@+id/divider1"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#D4D2D2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_menu"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profile1"
        android:layout_width="92dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/user_white" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmith_one"
        android:text="Fulano"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/profile1"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/imgObra"
        android:layout_width="105dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toEndOf="@+id/txtUser"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/sinners1" />

    <TextView
        android:id="@+id/txtPost"
        android:layout_width="352dp"
        android:layout_height="310dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Ryan Coogler faz de Sinners uma ode trágica ao deep south, mergulhando na génese da América, aprofundando-a e apimentando-a com velhas temáticas cujos traumas perduram e ainda muito importunam. A escravatura é abordada de forma sombria mas delicada, sendo adornada por uma banda sonora astuta e sedutora, que traz do início ao fim as riquezas harmoniosas do folk irlandês, do gospel, do jazz e da música soul.  Sinners assume-se, sem pudor, como um filme musical de terror, mas também como um drama e thriller gótico. \n\ \n\ É das visões mais originais e visceralmente propulsivas do cinema americano mainstream recente e, só por si, faz valer o preço de um bilhete. "
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile1"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/txtObra"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Sinners, 2025"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPost"
        app:layout_constraintEnd_toStartOf="@+id/imgObra"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/profile1"
        app:layout_constraintTop_toBottomOf="@+id/txtUser"
        app:layout_constraintVertical_bias="0.174" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#D4D2D2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPost"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/txtComent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Comentários"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPost"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>