<?xml version="1.0" encoding="utf-8"?>
<!--inicio padrão do android studio-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background01"
    tools:context=".Login">

    <!--menu superior-->
    <!--view/container-->
    <View
        android:id="@+id/menu_superior"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_marginBottom="678dp"
        android:background="@color/background01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--linear-layout da logo (menu superior) -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="230dp"
        android:layout_height="96dp"
        android:layout_marginEnd="180dp"
        android:orientation="horizontal"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_superior"
        app:layout_constraintEnd_toEndOf="@+id/menu_superior"
        app:layout_constraintTop_toTopOf="@+id/menu_superior"
        app:layout_constraintVertical_bias="0.441">
        <!--textview rep-->
        <TextView
            android:id="@+id/TextViewRepArte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:text="Rep"
            android:textColor="#FF5722"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!--textview arte-->
        <TextView
            android:id="@+id/TextView2RepArte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmith_one"
            android:text="Arte"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!--imagem da logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:src="@drawable/foto2" />

    </LinearLayout>  <!--fim do linear-layout (logo do menu superior)-->

    <!--imagem/botão pra acessar seu perfil-->
    <ImageView
        android:id="@+id/perfil"
        android:layout_width="50dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_superior"
        app:layout_constraintEnd_toEndOf="@+id/menu_superior"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="@+id/menu_superior"
        app:layout_constraintTop_toTopOf="@+id/menu_superior"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/user_white" />


    <!--barra de pesquisa-->
    <!--PROGRAMAR DEPOIS!!!!!!!!!!!-->
    <SearchView
        android:id="@+id/pesquisar"
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil" />

    <!--view/container postagem 01-->
    <View
        android:id="@+id/cont1"
        android:layout_width="391dp"
        android:layout_height="139dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/div_tela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />


    <!--texto "página incial"-->
    <TextView
        android:id="@+id/text1"
        android:layout_width="362dp"
        android:layout_height="36dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Página inicial"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/cont1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesquisar" />

    <!--btn add uma obra? nao sei se vamos manter isso mas enfim...-->
    <Button
        android:id="@+id/btn_adc"
        android:layout_width="91dp"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3d3d3d"
        android:fontFamily="@font/hammersmith_one"
        android:text="+"
        android:textAlignment="center"
        android:textSize="30sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cont1"
        app:layout_constraintEnd_toEndOf="@id/cont1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cont1"
        app:layout_constraintTop_toTopOf="@+id/cont1"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/border"
        app:strokeWidth="3dp" />

    <!--edittext pra escrever sua analise/postagem-->
    <EditText
        android:id="@+id/post"
        android:layout_width="270dp"
        android:layout_height="74dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Clique aqui para escrever sua análise..."
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textColorHint="#B9B0B0"
        app:layout_constraintEnd_toEndOf="@+id/cont1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_adc"
        app:layout_constraintTop_toTopOf="@+id/cont1" />

    <!--imagem/futuro botão pra enviar a postagem-->
    <ImageView
        android:id="@+id/send_post"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@id/cont1"
        app:layout_constraintTop_toTopOf="@+id/cont1"
        app:srcCompat="@drawable/foto1" />
    <!--linha que separa o layout-->
    <View
        android:id="@+id/linha_view"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:background="@color/linhas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_post" />

    <!--div/container/view da primeira postagem-->
    <View
        android:id="@+id/post1"
        android:layout_width="399dp"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha_view" />
    <!--imagem do perfil na primeira postagem-->
    <ImageView
        android:id="@+id/perfil2"
        android:layout_width="50dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/post1"
        app:layout_constraintEnd_toEndOf="@+id/post1"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/post1"
        app:layout_constraintTop_toTopOf="@+id/post1"
        app:layout_constraintVertical_bias="0.015"
        app:srcCompat="@drawable/user_white" />

    <!--nome do usuário na primeira postagem-->
    <TextView
        android:id="@+id/fulano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Fulano"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post1" />

    <!--texto postado pelo fulano na primeira postagem-->
    <TextView
        android:id="@+id/texto_sin"
        android:layout_width="216dp"
        android:layout_height="117dp"
        android:layout_marginStart="68dp"
        android:text="No plano puramente conceptual, Sinners apresenta-se como uma proposta inovadora e diferente: ao evocar a América profunda de Flannery O’Connor, Coogler procura fazer casar um drama criminal e familiar com o realismo mágico próprio da arte gótica sulista. Ainda assim, Coogler retém a moldura mental e a "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/post1"
        app:layout_constraintStart_toStartOf="@+id/post1"
        app:layout_constraintTop_toTopOf="@+id/post1"
        app:layout_constraintVertical_bias="0.328" />

    <!--botão ver mais na primeira postagem-->
    <Button
        android:id="@+id/vermais1"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Ver mais..."
        android:textColor="#FF5722"
        app:layout_constraintEnd_toEndOf="@+id/post1"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="@+id/post1"
        app:layout_constraintTop_toTopOf="@+id/post1" />

    <!--POSTER SINNERS-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="159dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/post1"
        app:layout_constraintTop_toTopOf="@+id/post1"
        app:srcCompat="@drawable/sinners1" />

    <!--menu inferior. tbd-->
    <View
        android:id="@+id/view"
        android:layout_width="414dp"
        android:layout_height="75dp"
        android:layout_marginTop="118dp"
        android:background="@color/cont_tela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_superior"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>